# architecture-Tp21

./: README.md
backend/: docker-compose.yml  pom.xml
backend/comon/: pom.xml
backend/comon/src/main/java/com/hotel/reservation/: ComonApplication.java
backend/comon/src/main/java/com/hotel/reservation/entities/: Chambre.java  Client.java  Reservation.java  TypeChambre.java
backend/comon/src/main/java/com/hotel/reservation/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
backend/comon/src/main/java/com/hotel/reservation/services/: ChambreService.java  ChambreServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
backend/comon/src/main/resources/: application.properties
backend/comon/src/test/java/com/hotel/reservation/: ComonApplicationTests.java
backend/graphql-api/: pom.xml
backend/graphql-api/src/main/java/com/aitsaid/graphqlapi/: GraphqlApiApplication.java
backend/graphql-api/src/main/java/com/aitsaid/graphqlapi/controller/: ReservationGraphqlController.java
backend/graphql-api/src/main/resources/: application.properties
backend/graphql-api/src/test/java/com/aitsaid/graphqlapi/: GraphqlApiApplicationTests.java
backend/grpc-api/: pom.xml
backend/grpc-api/src/main/java/com/aitsaid/grpcapi/: GrpcApiApplication.java
backend/grpc-api/src/main/java/com/aitsaid/grpcapi/service/: ReservationGrpcService.java
backend/grpc-api/src/main/proto/: reservation.proto
backend/grpc-api/src/main/resources/: application.properties
backend/grpc-api/src/test/java/com/aitsaid/grpcapi/: GrpcApiApplicationTests.java
backend/init-scripts/: 01-init.sql
backend/monitoring/grafana/dashboards/: grafana_dashboard.json
backend/monitoring/prometheus/: prometheus.yml
backend/rest-api/: pom.xml
backend/rest-api/src/main/java/com/aitsaid/restapi/: RestApiApplication.java
backend/rest-api/src/main/java/com/aitsaid/restapi/config/: WebConfig.java
backend/rest-api/src/main/java/com/aitsaid/restapi/controller/: ReservationController.java
backend/rest-api/src/main/resources/: application.properties
backend/rest-api/src/test/java/com/aitsaid/restapi/: RestApiApplicationTests.java
backend/soap-api/: pom.xml
backend/soap-api/src/main/java/com/aitsaid/soapapi/: SoapApiApplication.java
backend/soap-api/src/main/java/com/aitsaid/soapapi/config/: SoapConfig.java
backend/soap-api/src/main/java/com/aitsaid/soapapi/endpoint/: ReservationSoapEndpoint.java
backend/soap-api/src/main/resources/: application.properties
backend/soap-api/src/test/java/com/aitsaid/soapapi/: SoapApiApplicationTests.java
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ReservationForm.jsx  ReservationList.jsx
frontend/src/services/: api.js
testing/jmeter/: hotel_benchmark.jmx  results.jtl
